<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="250" maximum="900" default="250">
      <map input="250" output="20"/>
      <map input="275" output="31"/>
      <map input="300" output="46"/>
      <map input="400" output="78"/>
      <map input="500" output="98"/>
      <map input="600" output="118"/>
      <map input="700" output="138"/>
      <map input="800" output="165"/>
      <map input="900" output="193"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.70.193">
      <conditionset>
        <condition name="Weight" minimum="70" maximum="193"/>
      </conditionset>
      <sub name="naira" with="naira.BRACKET.70"/>
      <sub name="peso" with="peso.BRACKET.70"/>
      <sub name="won" with="won.BRACKET.70"/>
    </rule>
    <rule name="BRACKET.130.193">
      <conditionset>
        <condition name="Weight" minimum="130" maximum="193"/>
      </conditionset>
      <sub name="peseta" with="peseta.BRACKET.130"/>
    </rule>
    <rule name="BRACKET.145.193">
      <conditionset>
        <condition name="Weight" minimum="145" maximum="193"/>
      </conditionset>
      <sub name="Tetse-cy" with="Tetse-cy.BRACKET.145"/>
    </rule>
    <rule name="BRACKET.155.193">
      <conditionset>
        <condition name="Weight" minimum="155" maximum="193"/>
      </conditionset>
      <sub name="dcroat" with="dcroat.BRACKET.155"/>
      <sub name="hbar" with="hbar.BRACKET.155"/>
    </rule>
    <rule name="BRACKET.165.193">
      <conditionset>
        <condition name="Weight" minimum="165" maximum="193"/>
      </conditionset>
      <sub name="c_t" with="c_t.BRACKET.165"/>
    </rule>
  </rules>
  <sources>
    <source filename="BitterPro-ThinItalic.ufo" name="Bitter Pro Thin Italic" familyname="Bitter Pro" stylename="Thin Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
    </source>
    <source filename="BitterPro-ThinItalic.ufo" name="Bitter Pro Thin Italic {100}" layer="{100}">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="BitterPro-ThinItalic.ufo" name="Bitter Pro Thin Italic {110}" layer="{110}">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
    </source>
    <source filename="BitterPro-BlackItalic.ufo" name="Bitter Pro Black Italic" familyname="Bitter Pro" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="193"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Bitter Pro Thin Italic" familyname="Bitter Pro" stylename="Thin Italic" filename="instance_ufos/BitterPro-ThinItalic.ufo" stylemapfamilyname="Bitter Pro Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro ExtraLight Italic" familyname="Bitter Pro" stylename="ExtraLight Italic" filename="instance_ufos/BitterPro-ExtraLightItalic.ufo" stylemapfamilyname="Bitter Pro ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="31"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <real>0.93642</real>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <real>0.06358</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro Light Italic" familyname="Bitter Pro" stylename="Light Italic" filename="instance_ufos/BitterPro-LightItalic.ufo" stylemapfamilyname="Bitter Pro Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="46"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <real>0.84971</real>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <real>0.15029</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro Italic" familyname="Bitter Pro" stylename="Italic" filename="instance_ufos/BitterPro-Italic.ufo" stylemapfamilyname="Bitter Pro" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="78"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <real>0.66474</real>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <real>0.33526</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Normal</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro Medium Italic" familyname="Bitter Pro" stylename="Medium Italic" filename="instance_ufos/BitterPro-MediumItalic.ufo" stylemapfamilyname="Bitter Pro Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="98"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <real>0.54913</real>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <real>0.45087</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro SemiBold Italic" familyname="Bitter Pro" stylename="SemiBold Italic" filename="instance_ufos/BitterPro-SemiBoldItalic.ufo" stylemapfamilyname="Bitter Pro SemiBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="118"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <real>0.43353</real>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <real>0.56647</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro Bold Italic" familyname="Bitter Pro" stylename="Bold Italic" filename="instance_ufos/BitterPro-BoldItalic.ufo" stylemapfamilyname="Bitter Pro" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="138"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <real>0.31792</real>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <real>0.68208</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro ExtraBold Italic" familyname="Bitter Pro" stylename="ExtraBold Italic" filename="instance_ufos/BitterPro-ExtraBoldItalic.ufo" stylemapfamilyname="Bitter Pro ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="165"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
            <real>0.16185</real>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <real>0.83815</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Pro Black Italic" familyname="Bitter Pro" stylename="Black Italic" filename="instance_ufos/BitterPro-BlackItalic.ufo" stylemapfamilyname="Bitter Pro Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="193"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
        <dict>
          <key>HH</key>
          <string>19</string>
          <key>HV</key>
          <string>20</string>
          <key>OH</key>
          <string>20</string>
          <key>OV</key>
          <string>21</string>
          <key>nV</key>
          <string>20</string>
          <key>nd</key>
          <string>19</string>
          <key>oH</key>
          <string>19</string>
          <key>oV</key>
          <string>21</string>
          <key>tH</key>
          <string>19</string>
        </dict>
        <key>708C77EA-8E11-4C15-94D7-0069457547BC</key>
        <dict>
          <key>nV</key>
          <string>150</string>
        </dict>
        <key>89F00A14-383C-41A8-AF30-A12CE933D7AF</key>
        <dict>
          <key>HH</key>
          <string>80</string>
          <key>HV</key>
          <string>100</string>
          <key>OH</key>
          <string>85</string>
          <key>OV</key>
          <string>110</string>
          <key>nV</key>
          <string>95</string>
          <key>nd</key>
          <string>85</string>
          <key>oH</key>
          <string>80</string>
          <key>oV</key>
          <string>100</string>
        </dict>
        <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
        <dict>
          <key>HH</key>
          <string>145</string>
          <key>HV</key>
          <string>197</string>
          <key>OH</key>
          <string>155</string>
          <key>OV</key>
          <string>208</string>
          <key>nV</key>
          <string>193</string>
          <key>nd</key>
          <string>152</string>
          <key>oH</key>
          <string>140</string>
          <key>oV</key>
          <string>196</string>
          <key>tH</key>
          <string>130</string>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <string>80</string>
          <key>HV</key>
          <string>105</string>
          <key>OH</key>
          <string>85</string>
          <key>OV</key>
          <string>115</string>
          <key>nV</key>
          <string>100</string>
          <key>nd</key>
          <string>85</string>
          <key>oH</key>
          <string>80</string>
          <key>oV</key>
          <string>105</string>
          <key>tH</key>
          <string>75</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
