<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100">
      <map input="100" output="20"/>
      <map input="200" output="31"/>
      <map input="300" output="46"/>
      <map input="400" output="78"/>
      <map input="500" output="98"/>
      <map input="600" output="118"/>
      <map input="700" output="138"/>
      <map input="800" output="165"/>
      <map input="900" output="193"/>
    </axis>
  </axes>
  <rules processing="last">
    <rule name="BRACKET.70.193">
      <conditionset>
        <condition name="Weight" minimum="70" maximum="193"/>
      </conditionset>
      <sub name="naira" with="naira.BRACKET.70"/>
      <sub name="peso" with="peso.BRACKET.70"/>
      <sub name="won" with="won.BRACKET.70"/>
    </rule>
    <rule name="BRACKET.130.193">
      <conditionset>
        <condition name="Weight" minimum="130" maximum="193"/>
      </conditionset>
      <sub name="peseta" with="peseta.BRACKET.130"/>
    </rule>
    <rule name="BRACKET.145.193">
      <conditionset>
        <condition name="Weight" minimum="145" maximum="193"/>
      </conditionset>
      <sub name="Tetse-cy" with="Tetse-cy.BRACKET.145"/>
    </rule>
    <rule name="BRACKET.155.193">
      <conditionset>
        <condition name="Weight" minimum="155" maximum="193"/>
      </conditionset>
      <sub name="dcroat" with="dcroat.BRACKET.155"/>
      <sub name="hbar" with="hbar.BRACKET.155"/>
    </rule>
    <rule name="BRACKET.165.193">
      <conditionset>
        <condition name="Weight" minimum="165" maximum="193"/>
      </conditionset>
      <sub name="c_t" with="c_t.BRACKET.165"/>
    </rule>
  </rules>
  <sources>
    <source filename="Bitter-ThinItalic.ufo" name="Bitter Thin Italic" familyname="Bitter" stylename="Thin Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
    </source>
    <source filename="Bitter-ThinItalic.ufo" name="Bitter Thin Italic {100}" layer="{100}">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Bitter-ThinItalic.ufo" name="Bitter Thin Italic {110}" layer="{110}">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
    </source>
    <source filename="Bitter-BlackItalic.ufo" name="Bitter Black Italic" familyname="Bitter" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="193"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Bitter Thin Italic" familyname="Bitter" stylename="Thin Italic" filename="instance_ufos/Bitter-ThinItalic.ufo" stylemapfamilyname="Bitter Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter ExtraLight Italic" familyname="Bitter" stylename="ExtraLight Italic" filename="instance_ufos/Bitter-ExtraLightItalic.ufo" stylemapfamilyname="Bitter ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="31"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Light Italic" familyname="Bitter" stylename="Light Italic" filename="instance_ufos/Bitter-LightItalic.ufo" stylemapfamilyname="Bitter Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="46"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Italic" familyname="Bitter" stylename="Italic" filename="instance_ufos/Bitter-Italic.ufo" stylemapfamilyname="Bitter" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="78"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Medium Italic" familyname="Bitter" stylename="Medium Italic" filename="instance_ufos/Bitter-MediumItalic.ufo" stylemapfamilyname="Bitter Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="98"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter SemiBold Italic" familyname="Bitter" stylename="SemiBold Italic" filename="instance_ufos/Bitter-SemiBoldItalic.ufo" stylemapfamilyname="Bitter SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="118"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Bold Italic" familyname="Bitter" stylename="Bold Italic" filename="instance_ufos/Bitter-BoldItalic.ufo" stylemapfamilyname="Bitter" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="138"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter ExtraBold Italic" familyname="Bitter" stylename="ExtraBold Italic" filename="instance_ufos/Bitter-ExtraBoldItalic.ufo" stylemapfamilyname="Bitter ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="165"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Bitter Black Italic" familyname="Bitter" stylename="Black Italic" filename="instance_ufos/Bitter-BlackItalic.ufo" stylemapfamilyname="Bitter Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="193"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>075BA79B-D813-4287-A9DD-CCAF2D535ED3</key>
        <dict>
          <key>HH</key>
          <string>19</string>
          <key>HV</key>
          <string>20</string>
          <key>OH</key>
          <string>20</string>
          <key>OV</key>
          <string>21</string>
          <key>nV</key>
          <string>20</string>
          <key>nd</key>
          <string>19</string>
          <key>oH</key>
          <string>19</string>
          <key>oV</key>
          <string>21</string>
          <key>tH</key>
          <string>19</string>
        </dict>
        <key>708C77EA-8E11-4C15-94D7-0069457547BC</key>
        <dict>
          <key>nV</key>
          <string>150</string>
        </dict>
        <key>89F00A14-383C-41A8-AF30-A12CE933D7AF</key>
        <dict>
          <key>HH</key>
          <string>80</string>
          <key>HV</key>
          <string>100</string>
          <key>OH</key>
          <string>85</string>
          <key>OV</key>
          <string>110</string>
          <key>nV</key>
          <string>95</string>
          <key>nd</key>
          <string>85</string>
          <key>oH</key>
          <string>80</string>
          <key>oV</key>
          <string>100</string>
        </dict>
        <key>927AED37-E9E6-4F96-A08E-421C3785EFC6</key>
        <dict>
          <key>HH</key>
          <string>145</string>
          <key>HV</key>
          <string>197</string>
          <key>OH</key>
          <string>155</string>
          <key>OV</key>
          <string>208</string>
          <key>nV</key>
          <string>193</string>
          <key>nd</key>
          <string>152</string>
          <key>oH</key>
          <string>140</string>
          <key>oV</key>
          <string>196</string>
          <key>tH</key>
          <string>130</string>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <string>80</string>
          <key>HV</key>
          <string>105</string>
          <key>OH</key>
          <string>85</string>
          <key>OV</key>
          <string>115</string>
          <key>nV</key>
          <string>100</string>
          <key>nd</key>
          <string>85</string>
          <key>oH</key>
          <string>80</string>
          <key>oV</key>
          <string>105</string>
          <key>tH</key>
          <string>75</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
